{
  "name": "legal-docs",
  "version": "1.0.0",
  "description": "Legal document versioning and publishing",
  "scripts": {
    "build": "node build.js"
  },
  "type": "module",
  "latestTerms": "/terms/2026-02-09-c315525.html",
  "latestPrivacy": "/privacy/2026-02-09-4cc91ae.html",
  "dependencies": {
    "marked": "^17.0.1"
  },
  "latestTermsDate": "2026-02-09",
  "latestPrivacyDate": "2026-02-09"
}
